#Travis.yaml file for node.js
language: node_js
sudo: false
node_js:
  - 10
  - 9 
  - 8
  - 7

install:
  - npm install 

var http = require('http');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Travis test')
}).listen(1337, '127.0.0.1');
console.log('server started');

{
  "name": "mytzy",
  "description": "Travis to check connection",
  "author": "mytzy",
  "version": "0.0.1",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "scripts": {
    "test": "jshint index.js"
  }
}

script:
  - npm test